hombre(hans).
hombre(erik).
hombre(david).
hombre(samuel).
hombre(andres).
hombre(herman).
hombre(alejandro).
hombre(daniel).

mujer(regina).
mujer(paola).
mujer(angela).
mujer(helga).
mujer(sharon).

% (X, ) es hijo de ( ,Y)
es_hijo_de(erik, hans).
es_hijo_de(david, hans).
es_hijo_de(samuel, hans).
es_hijo_de(erik, regina).
es_hijo_de(david, regina).
es_hijo_de(samuel, regina).
es_hijo_de(hans, herman).
es_hijo_de(alejandro, angela).
es_hijo_de(daniel, sharon).

% (X, ) es hija de ( ,Y)
es_hija_de(paola, regina).
es_hija_de(paola, andres).
es_hija_de(regina, angela).
es_hija_de(helga, herman).
es_hija_de(sharon, herman).

% (X, ) es padre de ( ,Y)
es_padre_de(P, H):-
    hombre(P), 
    (   
    	es_hijo_de(H, P);
    	es_hija_de(H, P)
    ).

% (X, ) es madre de ( ,Y)
es_madre_de(M, H):-
    mujer(M), 
    (   
    es_hijo_de(H, M);
    es_hija_de(H, M)
    ).

% (X, ) es de hermano ( ,Y)
es_hermano_de(H, X):-
    hombre(H),
    (
        (es_padre_de(P, H), es_padre_de(P, X));
        (es_madre_de(M, H), es_madre_de(M, X))
    ),
    H \= X.

% (X, ) es hermana de ( ,Y)
es_hermana_de(H, X):-
    mujer(H),
    (
        (es_padre_de(P, H), es_padre_de(P, X));
        (es_madre_de(M, H), es_madre_de(M, X))
    ),
    H \= X. % \= significa diferente

% (X, ) es abuelo de ( ,Y)?
es_abuelo_de(A, N):-
    hombre(A),
    (
    (es_hijo_de(P, A),es_hijo_de(N, P));
    (es_hijo_de(P, A),es_hija_de(N, P));
    (es_hija_de(M, A),es_hijo_de(N, M));
    (es_hija_de(M, A),es_hija_de(N, M)) 
    ).

% (X, ) es abuela de ( ,Y)
es_abuela_de(A, N):-
    mujer(A),
    (
    (es_hijo_de(P, A),es_hijo_de(N, P));
    (es_hijo_de(P, A),es_hija_de(N, P));
    (es_hija_de(M, A),es_hijo_de(N, M));
    (es_hija_de(M, A),es_hija_de(N, M))
    ).

% (X, ) es nieto de ( ,Y)
es_nieto_de(N, A):-
    (hombre(N),
    (es_abuelo_de(A, N);es_abuela_de(A, N))).

% (X, ) es nieta de ( ,Y)
es_nieta_de(N, A):-
    (mujer(N),
    (es_abuelo_de(A, N);es_abuela_de(A, N))).

% (X, ) es ancestro de ( ,Y)
es_ancestro_de(A, D):-
    (es_hijo_de(D, A);es_hija_de(D, A)).

% (X, ) es ancestra de ( ,Y)
es_ancestro_de(A, D):-
    ((es_hijo_de(D, P);es_hija_de(D, P)),
    es_ancestro_de(A, P)).


% (X, ) es tío de ( ,Y)
es_tio_de(T, S):-
(   
	es_hermano_de(T, B), 	% esto ya se asegura que sea hombre
    (   
    	es_padre_de(B, S);
        es_madre_de(B, S)
    )
).
    
% (X, ) es tía de ( ,Y)
es_tia_de(T, S):-
(   
	es_hermana_de(T, B), 	% esto ya se asegura que sea mujer
    (
    	es_padre_de(B, S);
      	es_madre_de(B, S)
    )
).

% (X, ) es sobrino de ( ,Y)
es_sobrino_de(S, T):-
(
    es_hijo_de(S, B), 		% esto ya se asegura que sea hombre
    (   
        es_hermano_de(B, T);
        es_hermana_de(B, T)
    )
).

% (X, ) es sobrina de ( ,Y)
es_sobrina_de(S, T):-
(
	es_hija_de(S, B), 		% esto ya se asegura que sea mujer
    (   
        es_hermano_de(B, T);
        es_hermana_de(B, T)
    )
).

% (X, ) es primo de ( ,Y)
es_primo_de(P, X):-
(
	es_hijo_de(P, B), 		% esto ya se asegura que sea hombre
    (   
        es_tio_de(B, X);
        es_tia_de(B, X)
    )
).

% (X, ) es prima de ( ,Y)
es_prima_de(P, X):-
(
	es_hija_de(P, B), 		% esto ya se asegura que sea mujer
    (   
        es_tio_de(B, X);
        es_tia_de(B, X)
    )
).

%%
% _________________THE_END_________________
%%